<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingRight="30dp"
              android:paddingLeft="30dp"
              android:gravity="center">
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:orientation="horizontal">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="管理员账号:"
                android:textSize="22dp"
                />
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/aname"/>
    </LinearLayout>

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:orientation="horizontal">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22dp"
                android:text="密　　　码:"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numeric="integer"
                android:password="true"
                android:id="@+id/pwd"/>
    </LinearLayout>
    <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="登陆"
            android:id="@+id/login" android:layout_gravity="center_horizontal"/>
</LinearLayout>